# AppBlocks.Apps.Data

./: AppBlocks.Apps.Data.sln  README.md
.github/workflows/: main.yml
src/AppBlocks.Apps.Data/: AppBlocks.Apps.Data.csproj  Data.cs
src/AppBlocks.Apps.Data.Tests/: AppBlocks.Apps.Data.Tests.csproj  DataTests.cs  appsettings.json
